<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "response-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :gender %>
  <%= text_input f, :gender %>
  <%= error_tag f, :gender %>

  <%= label f, :races %>
  <%= multiple_select f, :races, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :races %>

  <%= label f, :is_hispanic_latinx %>
  <%= checkbox f, :is_hispanic_latinx %>
  <%= error_tag f, :is_hispanic_latinx %>

  <%= label f, :employment_type %>
  <%= text_input f, :employment_type %>
  <%= error_tag f, :employment_type %>

  <%= label f, :work_category %>
  <%= text_input f, :work_category %>
  <%= error_tag f, :work_category %>

  <%= label f, :tenure %>
  <%= number_input f, :tenure %>
  <%= error_tag f, :tenure %>

  <%= label f, :compensation_amount %>
  <%= number_input f, :compensation_amount %>
  <%= error_tag f, :compensation_amount %>

  <%= label f, :may_include_salary %>
  <%= checkbox f, :may_include_salary %>
  <%= error_tag f, :may_include_salary %>

  <%= label f, :feedback %>
  <%= textarea f, :feedback %>
  <%= error_tag f, :feedback %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
