<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :gender %>
  <%= text_input f, :gender %>
  <%= error_tag f, :gender %>

  <%= label f, :races %>
  <%= multiple_select f, :races, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :races %>

  <%= label f, :hispanic_latinx %>
  <%= checkbox f, :hispanic_latinx %>
  <%= error_tag f, :hispanic_latinx %>

  <%= label f, :work_category %>
  <%= text_input f, :work_category %>
  <%= error_tag f, :work_category %>

  <%= label f, :tenure %>
  <%= number_input f, :tenure %>
  <%= error_tag f, :tenure %>

  <%= label f, :compensation %>
  <%= number_input f, :compensation %>
  <%= error_tag f, :compensation %>

  <%= label f, :compensation_range %>
  <%= text_input f, :compensation_range %>
  <%= error_tag f, :compensation_range %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
