<h1>Listing Responses</h1>

<table>
  <thead>
    <tr>
      <th>Email</th>
      <th>Gender</th>
      <th>Races</th>
      <th>Hispanic latinx</th>
      <th>Work category</th>
      <th>Tenure</th>
      <th>Compensation</th>
      <th>Compensation range</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for response <- @responses do %>
    <tr>
      <td><%= response.email %></td>
      <td><%= response.gender %></td>
      <td><%= response.races %></td>
      <td><%= response.hispanic_latinx %></td>
      <td><%= response.work_category %></td>
      <td><%= response.tenure %></td>
      <td><%= response.compensation %></td>
      <td><%= response.compensation_range %></td>

      <td>
        <span><%= link "Show", to: Routes.response_path(@conn, :show, response) %></span>
        <span><%= link "Edit", to: Routes.response_path(@conn, :edit, response) %></span>
        <span><%= link "Delete", to: Routes.response_path(@conn, :delete, response), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Response", to: Routes.response_path(@conn, :new) %></span>
